POSTGRES_USER: 'postgres'
POSTGRES_PASSWORD: 'postgres'
APPLICATION_PORT: '8080'
DATABASE_CNAME: 'database'
DATABASE_PORT: '5400'
POSTSERVICE_CNAME: 'post-serice'
POSTSERVICE_PORT: '8081'
USERSERVICE_CNAME: 'user-service'
USERSERVICE_PORT: '8082'